server.port=8080

spring.datasource.url=jdbc:h2:mem:carddb 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cc
spring.datasource.password=cc
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2
#enabling the H2 console  
spring.h2.console.enabled=true

logging.file.name=logs/card-info.log
logging.pattern.console="%d %-5level %logger : %msg%n"
logging.pattern.file="%d %-5level [%thread] : %msg%n"
logging.level.root=error
logging.level.com.vineet.cc=info